{
    "compilerOptions": {
        "lib": ["es6", "dom"],
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}